<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RootWindow</class>
 <widget class="QMainWindow" name="RootWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PersonBox</string>
  </property>
  <widget class="QWidget" name="parentWidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QTabWidget" name="sheetViewer"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="mainToolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionSaveAs"/>
   <addaction name="separator"/>
   <addaction name="actionAdd"/>
   <addaction name="actionShow"/>
   <addaction name="actionEdit"/>
   <addaction name="actionRemove"/>
   <addaction name="actionWipe"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/icons/New.ico</normaloff>:/icons/resources/icons/New.ico</iconset>
   </property>
   <property name="text">
    <string>New sheet</string>
   </property>
   <property name="toolTip">
    <string>Create a new sheet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/icons/Open.ico</normaloff>:/icons/resources/icons/Open.ico</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open a new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/icons/Save.ico</normaloff>:/icons/resources/icons/Save.ico</iconset>
   </property>
   <property name="text">
    <string>Save file</string>
   </property>
   <property name="toolTip">
    <string>Save the current sheet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/icons/Save As.ico</normaloff>:/icons/resources/icons/Save As.ico</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="toolTip">
    <string>Save the current sheet</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/icons/Add.ico</normaloff>:/icons/resources/icons/Add.ico</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add a new item to the current sheet</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/icons/Edit.ico</normaloff>:/icons/resources/icons/Edit.ico</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit the selected item from the current sheet</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/icons/Delete.ico</normaloff>:/icons/resources/icons/Delete.ico</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove the selected items from the current sheet</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionWipe">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/icons/Trash.ico</normaloff>:/icons/resources/icons/Trash.ico</iconset>
   </property>
   <property name="text">
    <string>Wipe</string>
   </property>
   <property name="toolTip">
    <string>Wipe the current sheet</string>
   </property>
   <property name="shortcut">
    <string>Alt+Del</string>
   </property>
  </action>
  <action name="actionShow">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/icons/Show.ico</normaloff>:/icons/resources/icons/Show.ico</iconset>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
   <property name="toolTip">
    <string>Show the information of the current item</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
